{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@configs/*": ["./src/configs/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@entities/*": ["./src/entities/*"],
      "@types/*": ["./src/types/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@exceptions/*": ["./src/exceptions/*"]
    },
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "files": ["src/type.d.ts"], // Các file dùng để defined global type cho dự án
  "lib": ["es2015"],
  "exclude": ["node_modules", "dist", "build"],
  "include": ["src/**/*.ts"] // Đường dẫn include cho các file cần build
}
